PORT=5002
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hindustanonhi
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
ADMIN_FRONTEND_URL=http://localhost:5174
UPLOAD_DIR=uploads
